PORT = 8000
ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

DB_URL = 'mongodb+srv://malvesgo:REfgFCucYXzn23DE@lms.gscbpag.mongodb.net/lms'

CLOUD_NAME = dmz93igrw

CLOUD_API_KEY = 414244658627271

CLOUD_SECRET-KEY = 8ZvEV98JuXjXBndAZy_Jlb9eomg

REDIS_URL = rediss://default:AaPNAAIncDFlMTI3MzE3MmQxZDA0ODRkYTZhZDkwMzg4MDBjZTBjYXAxNDE5MzM@optimum-frog-41933.upstash.io:6379